{
    "files.associations": {
        "cstdlib": "c",
        "window.h": "c",
        "glad.h": "c",
        "keyboard.h": "c",
        "*.tcc": "c",
        "deque": "c",
        "list": "c",
        "string": "c",
        "unordered_map": "c",
        "unordered_set": "c",
        "vector": "c",
        "assert.h": "c",
        "list.h": "c",
        "stdlib.h": "c",
        "array": "c",
        "string_view": "c",
        "span": "c",
        "hashtable.h": "c",
        "stdio.h": "c",
        "future": "c",
        "system_error": "c",
        "cctype": "c",
        "clocale": "c",
        "cmath": "c",
        "cstdarg": "c",
        "cstddef": "c",
        "cstdio": "c",
        "cstring": "c",
        "ctime": "c",
        "cwchar": "c",
        "cwctype": "c",
        "any": "c",
        "atomic": "c",
        "bit": "c",
        "bitset": "c",
        "charconv": "c",
        "chrono": "c",
        "codecvt": "c",
        "compare": "c",
        "complex": "c",
        "concepts": "c",
        "condition_variable": "c",
        "coroutine": "c",
        "cstdint": "c",
        "forward_list": "c",
        "map": "c",
        "set": "c",
        "exception": "c",
        "algorithm": "c",
        "functional": "c",
        "iterator": "c",
        "memory": "c",
        "memory_resource": "c",
        "numeric": "c",
        "optional": "c",
        "random": "c",
        "ratio": "c",
        "source_location": "c",
        "tuple": "c",
        "type_traits": "c",
        "utility": "c",
        "format": "c",
        "fstream": "c",
        "initializer_list": "c",
        "iomanip": "c",
        "iosfwd": "c",
        "iostream": "c",
        "istream": "c",
        "limits": "c",
        "mutex": "c",
        "new": "c",
        "numbers": "c",
        "ostream": "c",
        "semaphore": "c",
        "sstream": "c",
        "stdexcept": "c",
        "stdfloat": "c",
        "stop_token": "c",
        "streambuf": "c",
        "thread": "c",
        "cfenv": "c",
        "cinttypes": "c",
        "typeinfo": "c",
        "variant": "c",
        "asset.h": "c",
        "shader.h": "c",
        "smt.h": "c",
        "string.h": "c",
        "glfw3.h": "c",
        "render.h": "c",
        "vec2.h": "c"
    },
    "cmake.configureOnOpen": true
}